[33mcommit b8db00fed5edc9e0b88ad8e09df909d6bf27c397[m[33m ([m[1;36mHEAD -> [m[1;32mpost[m[33m, [m[1;31morigin/post[m[33m)[m
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Fri Nov 24 20:53:36 2023 +0300

    какая-то хрень
    Э

[33mcommit dd0ab7c152c1eeb0f30ed2588184263aa222fd20[m
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Fri Nov 24 20:12:33 2023 +0300

    fff

[33mcommit 4940c31b671498b5318214166820757fe6c70111[m
Merge: 5fdf76f 7e664a8
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Fri Nov 24 14:18:01 2023 +0300

    yra

[33mcommit 7e664a8b4e377de7a0b6c1b5111d720e552027d2[m[33m ([m[1;31morigin/new[m[33m, [m[1;32mnew[m[33m)[m
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Fri Nov 24 14:13:17 2023 +0300

    работает

[33mcommit 0a080659256da97ffacf6f1869b872d243a0b4fd[m
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Fri Nov 24 14:11:26 2023 +0300

    заработало

[33mcommit ccaf9380eebc0d4808675f66830240b7bf4f559e[m
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Fri Nov 24 14:07:52 2023 +0300

    работает

[33mcommit 4a9aee1f1604778935657fab6f53d7d5361b2f91[m
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Fri Nov 24 14:04:06 2023 +0300

    YPA

[33mcommit 5fdf76f4adbc760ac7ffd4715763d6d424839324[m
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Fri Nov 24 13:58:20 2023 +0300

    fdsdf

[33mcommit fe4dcf9eebafcab4591f48c0a599a8a7dc63ef66[m
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Fri Nov 24 13:54:09 2023 +0300

    fff

[33mcommit 0d77d291320e6e80020269f641c260e27dfda1f6[m
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Fri Nov 24 13:12:54 2023 +0300

    биб

[33mcommit 7881a879bbcf686183479d8cfc320db501ae1fb3[m
Merge: 3a81b6c 48b05ac
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Fri Nov 24 13:07:06 2023 +0300

    Merge branch 'post' of https://github.com/Yarosla23/BestShop into post

[33mcommit 3a81b6c934ad5b3661ea3adc8a6df72ffd431e5d[m
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Fri Nov 24 13:03:29 2023 +0300

    ddddd

[33mcommit 48b05acfb60f8cc71279445f4e9191f1e24b1d0f[m
Author: Yaroslav Andreychuk <93274298+Yarosla23@users.noreply.github.com>
Date:   Fri Nov 24 13:02:49 2023 +0300

    Delete vendor/cache directory

[33mcommit bc8e08b2457d8522e9752f70f201c5bab631b74a[m
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Fri Nov 24 12:56:17 2023 +0300

    игнорирование папки cache

[33mcommit b94178122d663e5fff09c690f93e21a5b6b64235[m
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Fri Nov 24 12:49:32 2023 +0300

    добавлео игнорирование cache

[33mcommit 2cf16ad2939cd1d4702d42fd3470a0dd9f5667a9[m
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Fri Nov 24 12:20:29 2023 +0300

    изменена главная страница

[33mcommit 1fa48231443a6b71f7c768a295e0d9de77e40ade[m
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Thu Nov 23 22:37:42 2023 +0300

    добавлен путь к странице профиля, сделан дизайн карточки продукта

[33mcommit 14c41273a326dfc29b8152fc211af2fbf6ce3386[m
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Sun Nov 19 22:28:57 2023 +0300

    добавлен carrerwave для профилей и карточек товара

[33mcommit 92d0e5a229532b95a70ae293d2cedae54029c3d8[m
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Sun Nov 19 18:29:04 2023 +0300

    добавлена моель карточки товара

[33mcommit ac0e3c36381561890d58fb7909e43b5108b0de9b[m
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Fri Nov 17 21:46:48 2023 +0300

    добавлены стили для форм и navbar

[33mcommit c30a2e48ddc04d65587ccaff623c3d3737f026a2[m
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Fri Nov 17 00:08:25 2023 +0300

    визуальная чать профиля, добавлен котик

[33mcommit 1b1129b0826a31ec1c29333eb6ab315883bc6300[m
Author: Yarosla23 <ayroslav56@gmail.com>
Date:   Thu Nov 16 22:53:44 2023 +0300

    gem devise and profile
